body {
    display: grid;
    height: 100vh;
    grid-template: auto 1fr auto / auto 1fr auto;
}

header {
    background: lightpink;
    padding: 2rem;
    grid-column: 1 / 4;
}

.left-sidebar {
    background: lightblue;
    grid-column: 1 / 2;
}

main {
    background: lightcoral;
    grid-column: 2 / 3;
}

.right-sidebar {
    background: lightyellow;
    grid-column: 3 / 4;
}   

footer {
    background: lightslategray;
    padding: 2rem;
    text-align: center;
    grid-column: 1 / 4;
}

.left-sidebar,
.right-sidebar {
    padding: 1rem;
    text-align: center;
}

.navigation {
    display: flex;
    list-style: none;
    flex-wrap: wrap;
    background-color: lightgray;
    align-items: center;
}

.navigation a {
    display: block;
    padding: 0.75rem;
    text-decoration: none;
    text-align: center;
    color: black;
}

.navigation a:hover {
    font-weight: 700;
    background-color: lightblue;

}

.navigation li {
    flex: 1 1 auto;
}
